pipeline{
    agent any
    stages{
        stage('git checkout'){
            steps{
                script{
                   git branch: 'main', url: 'https://github.com/Chanti369/myrealtimeproject.git'
                }   
            }
        }
        stage('making ssh connection and transferring files'){
            steps{
                script{
                    sshagent(['ec2instancekeypair']) {
                        sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.32.40'
                        sh 'scp -r /var/lib/jenkins/workspace/my-project/* ec2-user@172.31.32.40:/home/ec2-user'
                    }
                }
            }
        }
        stage('executing playbook'){
            steps{
                script{
                    sshagent(['ec2instancekeypair']) {
                       sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.32.40'
                       sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.32.40 sudo ansible-playbook /home/ec2-user/ansible3.yml'
                    }   
                }
            }
        }
    }
}